FROM python:3.9

# Set ARGs for build time and ENV for runtime
ARG BACKEND_URL
ARG NEWS_REDIS_URL
ARG CRON_JOB_INTERVAL
ARG CONTENT_CREATE_TOKEN

ENV BACKEND_URL $BACKEND_URL
ENV NEWS_REDIS_URL $NEWS_REDIS_URL
ENV CRON_JOB_INTERVAL $CRON_JOB_INTERVAL
ENV CONTENT_CREATE_TOKEN $CONTENT_CREATE_TOKEN

# Create a working directory for the application
WORKDIR /project

# Copy requirements and install dependencies
COPY project/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code from 'project' directory into '/project'
COPY project /project/

# Set the PYTHONPATH to ensure the 'project' module is discoverable
ENV PYTHONPATH="/project"

# Define the role of the container (either as a worker or beat)
ARG ROLE
ENV ROLE $ROLE

# Define the CMD to check the ROLE and run the appropriate Celery command
CMD ["sh", "-c", "\
    if [ \"$ROLE\" = 'beat' ]; then \
    celery -A tasks.tasks beat --loglevel=info; \
    else \
    celery -A tasks.tasks worker -E -c 1 --loglevel=info; \
    fi"]